<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/services-main.css" />
  </head>
  <body>
    <header class="conteiner">
      <a href="../index.html">
        <img class="logo" src="../media/logo1.png" alt="" />
      </a>
    </header>
    <main class="conteiner">
      <article class="conteiner">
        <section class="training content">
          <h1 class="title">Cybersecurity Training</h1>
          <p class="param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem vitae cupiditate praesentium veniam saepe magnam vero explicabo non modi porro obcaecati, quasi reprehenderit hic facere atque deserunt neque voluptatem quod ea odio sint aut? Voluptatem numquam, corporis tempora fugiat temporibus, dignissimos placeat delectus animi deleniti iusto illum asperiores laboriosam quae?</p>
          <h2 class="sub-title">Lorem, ipsum dolor.</h2>
          <p class="param">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio consequatur quas quis fuga debitis!</p>
          <h2 class="sub-title">Lorem ipsum dolor sit.</h2>
          <p class="param">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptate recusandae iste?</p>
          <div class="list-block">
            <li class="list-item"> <strong>Lorem, ipsum.</strong> ipsum dolor sit.</li>
            <li class="list-item"><strong>Lorem, ipsum.</strong> Ullam eligendi animi ex!</li>
            <li class="list-item"><strong>Lorem, ipsum dolor.</strong> expedita odio laborum?</li>
            <li class="list-item"><strong>Lorem, ipsum.</strong> voluptates blanditiis officia.</li>
          </div>
        </section>
        <div class="media">
          <img
            src="https://thumbs.dreamstime.com/b/web-security-icon-logo-shield-black-shield-dark-background-white-web-security-icon-logo-shield-black-shield-dark-133934234.jpg"
            alt=""
          />
        </div>
      </article>
      <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </main>
  </body>
</html>
